<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                This is where contact details would go.
            </p>
            <p>
                Telephone
            </p>
            <p>
                Email
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
        </footer>
    </body>
</html>
